question # 1:
print("Hello, world!")

# DO NOT REMOVE: Mark this question as completed
q1.check()

Hello, world!
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-1-21985de29ce5> in <module>
      2 
      3 # DO NOT REMOVE: Mark this question as completed
----> 4 q1.check()

NameError: name 'q1' is not defined


question # 2:
# TODO: Change the message
print("Your message here!")

# DO NOT REMOVE: Mark this question as completed 
q2.check()

Your message here!
---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-2-85c2e6ec0c4e> in <module>
      3 
      4 # DO NOT REMOVE: Mark this question as completed
----> 5 q2.check()

NameError: name 'q2' is not defined


question # 3:
# Uncomment to get a hint
#q3.hint()

# Uncomment to view solution
#q3.solution()

# DO NOT REMOVE: Check your answer
q3.check()


---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-3-d34eb9845d6b> in <module>
      6 
      7 # DO NOT REMOVE: Check your answer
----> 8 q3.check()

NameError: name 'q3' is not defined



question # 4:
# Create variables
num_years = 4
days_per_year = 365 
hours_per_day = 24
mins_per_hour = 60
secs_per_min = 60

# Calculate number of seconds in four years
total_secs = secs_per_min * mins_per_hour * hours_per_day * days_per_year * num_years
print(total_secs)

126144000



question # 5:
# TODO: Set the value of the births_per_min variable
births_per_min = ____

# TODO: Set the value of the births_per_day variable
births_per_day = ____

# DO NOT REMOVE: Check your answer
q4.check()


---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-5-55c5e260f0d2> in <module>
      1 # TODO: Set the value of the births_per_min variable
----> 2 births_per_min = ____
      3 
      4 # TODO: Set the value of the births_per_day variable
      5 births_per_day = ____

NameError: name '____' is not defined



question # 6:
# Load the data from the titanic competition
import pandas as pd
titanic_data = pd.read_csv("../input/titanic/train.csv")

# Show the first five rows of the data
titanic_data.head()



---------------------------------------------------------------------------
FileNotFoundError                         Traceback (most recent call last)
<ipython-input-7-366fc49e4377> in <module>
      1 # Load the data from the titanic competition
      2 import pandas as pd
----> 3 titanic_data = pd.read_csv("../input/titanic/train.csv")
      4 
      5 # Show the first five rows of the data

~\anaconda3\lib\site-packages\pandas\io\parsers.py in parser_f(filepath_or_buffer, sep, delimiter, header, names, index_col, usecols, squeeze, prefix, mangle_dupe_cols, dtype, engine, converters, true_values, false_values, skipinitialspace, skiprows, skipfooter, nrows, na_values, keep_default_na, na_filter, verbose, skip_blank_lines, parse_dates, infer_datetime_format, keep_date_col, date_parser, dayfirst, cache_dates, iterator, chunksize, compression, thousands, decimal, lineterminator, quotechar, quoting, doublequote, escapechar, comment, encoding, dialect, error_bad_lines, warn_bad_lines, delim_whitespace, low_memory, memory_map, float_precision)
    674         )
    675 
--> 676         return _read(filepath_or_buffer, kwds)
    677 
    678     parser_f.__name__ = name

~\anaconda3\lib\site-packages\pandas\io\parsers.py in _read(filepath_or_buffer, kwds)
    446 
    447     # Create the parser.
--> 448     parser = TextFileReader(fp_or_buf, **kwds)
    449 
    450     if chunksize or iterator:

~\anaconda3\lib\site-packages\pandas\io\parsers.py in __init__(self, f, engine, **kwds)
    878             self.options["has_index_names"] = kwds["has_index_names"]
    879 
--> 880         self._make_engine(self.engine)
    881 
    882     def close(self):

~\anaconda3\lib\site-packages\pandas\io\parsers.py in _make_engine(self, engine)
   1112     def _make_engine(self, engine="c"):
   1113         if engine == "c":
-> 1114             self._engine = CParserWrapper(self.f, **self.options)
   1115         else:
   1116             if engine == "python":

~\anaconda3\lib\site-packages\pandas\io\parsers.py in __init__(self, src, **kwds)
   1889         kwds["usecols"] = self.usecols
   1890 
-> 1891         self._reader = parsers.TextReader(src, **kwds)
   1892         self.unnamed_cols = self._reader.unnamed_cols
   1893 

pandas\_libs\parsers.pyx in pandas._libs.parsers.TextReader.__cinit__()

pandas\_libs\parsers.pyx in pandas._libs.parsers.TextReader._setup_parser_source()

FileNotFoundError: [Errno 2] File ../input/titanic/train.csv does not exist: '../input/titanic/train.csv'



question # 7:
# Number of total passengers
total = len(titanic_data)
print(total)

# Number of passengers who survived
survived = (titanic_data.Survived == 1).sum()
print(survived)

# Number of passengers under 18
minors = (titanic_data.Age < 18).sum()
print(minors)


---------------------------------------------------------------------------
NameError                                 Traceback (most recent call last)
<ipython-input-8-8bfd028b509b> in <module>
      1 # Number of total passengers
----> 2 total = len(titanic_data)
      3 print(total)
      4 
      5 # Number of passengers who survived

NameError: name 'titanic_data' is not defined